☞  Pasta  ☜
• 알리오      [4500원]
• 까르보나라    [3500원]
• 치킨 크림    [4000원]
• 치킨 토마토   [4500원]
• 베이컨 토마토  [4500원]
• 모짜렐라 토마토 [4500원]

☞  Pizza  ☜
• 고르곤졸라 [8000원]
• 콤비네이션 [8000원]


☞  Chicken  ☜
• 순살 간장파닭  [8800원]
• 순살 후라이드 [7500원]
• 순살 양념   [7500원]

☞  Rice  ☜
• 스파이시 스테이크 덮밥 [5500원]
• 스테이크 덮밥 [5500원]
• 치킨 카레   [5000원]
• 오므라이스   [4000원]

☞  Beverage  ☜
• 콜라  [1000원]
• 사이다 [1000원]

☞  Set Menu  ☜
• A세트(2인): 파스타 택1 + rice 택1 +음료 2잔 [10,000원]
• B세트(3인):파스타 & rice 택2 +피자or치킨 택1+ 음료3잔[18,500원]

☞  EVENT  ☜
• 피자 3판 주문시 20000원 [4000원 할인]
• 치킨 (후라이드,양념) 7500원 [1300원 할인]
